.container {
  width: 1200px;
  padding: 15px 30px 15px 30px;
  margin: 0 auto;
}

.navContainer {
  padding: 5%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.example-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.example-sidenav-content {
  height: 100%;
}

.example-sidenav {
  width: 20%;
}

.w100 {
  width: 100%;
}

.w45 {
  width: 45%;
}

.example-card {
  max-width: 450px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.card {
  justify-content: center;
  display: flex;
  flex-basis: 31%;
  padding: .5rem;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.more-btn {
  margin-left: 45%;
}

.link-container{
  display: flex;
  flex-wrap: wrap;
}
.link{
  padding:  1rem 0 1rem .5rem;
  font-size: 1.2rem;
  flex-basis: 100%;
  color: black;
  text-decoration: none;
}
.linkActive{
  background-color: rgba(157, 157, 157, 0.65);
}
