.container {
  width: 1200px;
  padding: 15px 30px 15px 30px;
  margin: 0 auto;
}
.btn-container-head{
  display: flex;
  justify-content: space-between;
  padding-left: 8px;
  max-width: 500px;
}
.export-button{
  color: white;
  background-color: #009933;
}
.filter-btn{
  margin-bottom: 2rem;
  width: 200px;
}
.page-title{
  padding-left: 2.5rem;
}
.navContainer {
  width: 30%;
  padding: 0 0 1rem 2rem;
}
.red{
  background-color: #f44336;
  color: #fff;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.example-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.example-sidenav-content {
  height: 100%;
}

.example-sidenav {
  width: 20%;
}

.w100 {
  width: 100%;
}

.w45 {
  width: 45%;
}


.example-card {
  max-width: 450px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.card {
  justify-content: center;
  display: flex;
  flex-basis: 31%;
  padding: .5rem;
}
.imgClient{
  height: 250px;
}
.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.more-btn {
  margin-left: 45%;
}

.photo-container {
  padding: 2rem;
  width: 100%;
}
